{
	"name": "ecommerce-app",
	"version": "1.0.0",
	"description": "ecommerce rest api",
	"main": "server.js",
	"type": "module",
	"scripts": {
		"start": "node server.js",
		"server": "nodemon server.js",
		"client": "npm start --prefix ./client",
		"dev": "concurrently \"npm run start\" \"npm run client\""
	},
	"keywords": [],
	"author": "Kartik Sharma",
	"license": "MIT",
	"dependencies": {
		"bcrypt": "^5.1.1",
		"braintree": "^3.21.0",
		"colors": "^1.4.0",
		"concurrently": "^8.2.2",
		"cors": "^2.8.5",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"express-formidable": "^1.2.0",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.0.3",
		"morgan": "^1.10.0",
		"nodemon": "^3.0.2",
		"react-icons": "^4.12.0",
		"slugify": "^1.6.6"
	}
}
